version: '3'

services:
  api-server:
    build:
      context: .
      dockerfile: Dockerfile.api
    container_name: secure-vote-api
    ports:
      - "3002:3002"
    environment:
      - NODE_TLS_REJECT_UNAUTHORIZED=0
    volumes:
      - ./wallet:/app/wallet
    extra_hosts:
      - "host.docker.internal:host-gateway"
