version: '3'

services:
  direct-api:
    build:
      context: .
      dockerfile: Dockerfile.direct
    container_name: secure-vote-direct-api
    ports:
      - "3002:3002"
    environment:
      - NODE_TLS_REJECT_UNAUTHORIZED=0
    extra_hosts:
      - "host.docker.internal:host-gateway"
